# MovieCastHub

./: .gitignore  MovieCastHub.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Behavior/: GuidValidator.cs  IValidate.cs  IdValidator.cs  MovieValidator.cs  RatingValidator.cs  StringValidator.cs  ValidationBehavior.cs  ValidationHelper.cs
Application/Behavior/Validators/: FloatValidator.cs  GuidValidator.cs  MovieUserValidator.cs  MovieValidator.cs  RatingValidator.cs  StringValidator.cs  ValidationHelper.cs
Application/Behavior/Validators/Common/: FloatValidator.cs  GuidValidator.cs  StringValidator.cs
Application/Behavior/Validators/Movie/: MovieValidator.cs  RatingValidator.cs
Application/Behavior/Validators/MovieUser/: MovieUserValidator.cs
Application/Behavior/Validators/User/: UserDtoValidator.cs  UserUpdateDtoValidator.cs
Application/Dtos/Movie/: ComedyMovieDto.cs  DocumentaryMovieDto.cs  HorrorMovieDto.cs  MovieDto.cs  UpdateMovieDto.cs
Application/Dtos/MovieUser/: MovieUserDto.cs
Application/Dtos/User/: UserDto.cs  UserUpdateDto.cs
Application/Exceptions/: BaseCustomException.cs  EntityNotFoundException.cs
Application/MovieUsers/Commands/AddMovieUser/: AddMovieUserCommand.cs  AddMovieUserCommandHandler.cs
Application/MovieUsers/Commands/DeleteMovieUserById/: DeleteMovieUserByIdCommand.cs  DeleteMovieUserByIdCommandHandler.cs
Application/MovieUsers/Commands/UpdateMovieUserByUserId/: UpdateMovieUserByUserIdCommand.cs  UpdateMovieUserByUserIdCommandHandler.cs
Application/MovieUsers/Queries/GetAll/: GetAllMovieUsersQuery.cs  GetAllMovieUsersQueryHandler.cs
Application/Movies/Commands/Comedies/AddComedyMovie/: AddComedyMovieCommand.cs  AddComedyMovieCommandHandler.cs
Application/Movies/Commands/Comedies/DeleteComedyMovieById/: DeleteComedyMovieByIdCommand.cs  DeleteComedyMovieByIdCommandHandler.cs
Application/Movies/Commands/Comedies/UpdateComedyMovieById/: UpdateComedyMovieByIdCommand.cs  UpdateComedyMovieByIdCommandHandler.cs
Application/Movies/Commands/Documentaries/AddDocumentaryMovie/: AddDocumentaryMovieCommand.cs  AddDocumentaryMovieCommandHandler.cs
Application/Movies/Commands/Documentaries/DeleteDocumentaryMovieById/: DeleteDocumentaryMovieByIdCommand.cs  DeleteDocumentaryMovieByIdCommandHandler.cs
Application/Movies/Commands/Documentaries/UpdateDocumentaryMovieById/: UpdateDocumentaryMovieByIdCommand.cs  UpdateDocumentaryMovieByIdCommandHandler.cs
Application/Movies/Commands/Horrors/AddHorrorMovie/: AddHorrorMovieCommand.cs  AddHorrorMovieCommandHandler.cs
Application/Movies/Commands/Horrors/DeleteHorrorMovieById/: DeleteHorrorMovieByIdCommand.cs  DeleteHorrorMovieByIdCommandHandler.cs
Application/Movies/Commands/Horrors/UpdateHorrorMovie/: UpdateHorrorMovieByIdCommand.cs  UpdateHorrorMovieByIdCommandHandler.cs
Application/Movies/Queries/GetAllComedy/: GetAllComedyMoviesQuery.cs  GetAllComedyMoviesQueryHandler.cs
Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/Users/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Application/Users/Queries/GetUsersById/: GetUsersByIdQuery.cs  GetUsersByIdQueryHandler.cs
Application/Users/Queries/UserLogin/: LoginQuery.cs  LoginQueryHandler.cs
Domain/: Domain.csproj
Domain/Models/: Comedy.cs  Documentary.cs  (+4 more)
Infrastructure/: DependencyInjection.cs  IMovieRepository.cs  Infrastructure.csproj  MovieRepository.cs
Infrastructure/Data/: DataBaseSeedHelper.cs  MovieDbContext.cs
Infrastructure/Interfaces/: IAuthorizationRepository.cs  IMovieRepository.cs  IMovieUserRepository.cs  IUserRepository.cs
Infrastructure/Migrations/: 20240115100801_Init create.Designer.cs  20240115100801_Init create.cs  20240115122002_Init Create.Designer.cs  20240115122002_Init Create.cs  20240116095441_testar2.Designer.cs  20240116095441_testar2.cs  20240116131446_IntialMigration.Designer.cs  20240116131446_IntialMigration.cs  20240118204518_seedingdatabase.Designer.cs  20240118204518_seedingdatabase.cs  20240119103813_IntialMigration.Designer.cs  20240119103813_IntialMigration.cs  20240124082628_Update the UserMovie model.Designer.cs  20240124082628_Update the UserMovie model.cs  20240124082848_Changed name.Designer.cs  20240124082848_Changed name.cs  20240124132718_Init Create.Designer.cs  20240124132718_Init Create.cs  20240124144913_Update database.Designer.cs  20240124144913_Update database.cs  20240205002524_IntialMigration.Designer.cs  20240205002524_IntialMigration.cs  MovieDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuthorizationRepository.cs  MovieRepository.cs  MovieUserRepository.cs  UserRepository.cs
Infrastructure/Service/: IPasswordHasher.cs  PasswordHasher.cs
MovieCastHub/: API.csproj  Program.cs  appsettings.json
MovieCastHub/Controllers/: ComedyController.cs  DocumentaryController.cs  HorrorController.cs  MovieUserController.cs  UserController.cs
MovieCastHub/Properties/: launchSettings.json
Test/: Test.csproj
Test/APITest/: IntegrationTests.cs
Test/Application/MovieUserTests/CommandHandlers/: AddMovieUserCommandHandlerTests.cs  DeleteMovieUserByIdCommandHandlerTests.cs  UpdateMovieUserByUserIdCommandHandlerTests.cs
Test/Application/MovieUserTests/QueryHandlers/: GetAllMovieUsersQueryHandlerTests.cs
Test/Application/UserTest/CommandHandlers/: CreateUserCommandHandlerTest.cs  DeleteUserCommandHandlerTest.cs  UpdateUserCommandHandlerTest.cs
Test/Application/UserTest/QueryHandlers/: GetAllUsersQueryHandlerTest.cs  GetUserByIdQueryHandlerTest.cs
Test/Application/UserUnitTest/CommandTests/: CreateUserTest.cs  DeleteUserTest.cs  UpdateUserTest.cs
Test/Application/UserUnitTest/QueryTests/: GetAllUsersTest.cs  GetUserByIdTest.cs
Test/TestHelpers/: CustomAutoDataAttribute.cs
(+36 files in other folders)
